# NDex

./: CHANGELOG.md  Local.testsettings  NDex.sln  NDex.vsmdi  README.md  TraceAndTestImpact.testsettings
Deployment/: publish-ndex.bat  publish-ndex.ps1
NDex/: ComparisonWrapper.cs  DistinctSource.cs  ExceptSource.cs  GenerateSource.cs  IExpandableSublist.cs  IMutableSublist.cs  IReadOnlySublist.cs  Intermediate.cs  IntersectSource.cs  ItemAtSource.cs  MakeHeapSource.cs  MakeSetSource.cs  MergeSource.cs  NDex.csproj  NDex.nuspec  NDex.snk  PartialSortSource.cs  PartitionSource.cs  RandomSamplesSource.cs  RandomShuffleSource.cs  ReadOnlyList.cs  ReadOnlyListDebugView.cs  ReplaceSource.cs  ReverseSource.cs  ReversedList.cs  ReversedListDebugView.cs  RotateLeftSource.cs  SelectSource.cs  SortSource.cs  Source.cs  StableSortSource.cs  StringAdapter.cs  Sublist.cs  SublistDebugView.cs  Substring.cs  SymmetricExceptSource.cs  TypedList.cs  TypedListDebugView.cs  UnionSource.cs  WhereSource.cs  (+1 more)
NDex.Tests/: AddCombinedTester.cs  AddConvertedTester.cs  AddDifferenceTester.cs  AddGeneratedTester.cs  AddIfTester.cs  AddIntersectionTester.cs  AddMergedTester.cs  AddPartiallySortedTester.cs  AddPartitionedTester.cs  AddRandomSamplesTester.cs  AddReplacedTester.cs  AddReversedTester.cs  AddRotatedLeftTester.cs  AddSymmetricDifferenceTester.cs  AddTester.cs  AddToTester.cs  AddUnionTester.cs  AddUniqueTester.cs  AggregateTester.cs  AreDisjointTester.cs  AreEqualTester.cs  BinarySearchResultTester.cs  BinarySearchTester.cs  BubbleSortTester.cs  CheckResultTester.cs  ClearTester.cs  CompareTester.cs  CompareToTester.cs  ContainsAnyTester.cs  ContainsDuplicatesTester.cs  ContainsSequenceTester.cs  ContainsTester.cs  CopyCombinedTester.cs  CopyConvertedTester.cs  CopyDifferenceTester.cs  CopyGeneratedTester.cs  CopyIfTester.cs  CopyIntersectionTester.cs  CopyMergedTester.cs  CopyPartiallySortedTester.cs  (+141 more)
NDex.Tests/Properties/: AssemblyInfo.cs
NDex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
